# neonbee

./: build.gradle
.github/: dependabot.yml
docs/verticle-configuration/: ServerVerticle.md  WatchVerticle.md
gradle/: dependencies.gradle
src/main/java/io/neonbee/: NeonBee.java
src/main/java/io/neonbee/endpoint/raw/: RawEndpoint.java
src/main/java/io/neonbee/entity/: EntityVerticle.java  UnregisterEntityVerticlesHook.java
src/main/java/io/neonbee/health/: HealthCheckRegistry.java
src/main/java/io/neonbee/internal/: WriteSafeRegistry.java
src/main/java/io/neonbee/internal/cluster/: ClusterHelper.java
src/main/java/io/neonbee/internal/verticle/: HealthCheckVerticle.java
src/test/java/io/neonbee/: EntityVerticleExtension.java  NeonBeeExtension.java
src/test/java/io/neonbee/entity/: EntityVerticleTest.java  UnregisterEntitiesTest.java
src/test/java/io/neonbee/health/: HealthCheckRegistryTest.java
src/test/java/io/neonbee/internal/verticle/: HealthCheckVerticleTest.java
src/test/java/io/neonbee/test/base/: NeonBeeTestBase.java
