dependencies {
    // Framework dependencies
    def vertx_version = '4.3.4'
    implementation group: 'io.vertx', name: 'vertx-core', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-web', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-web-client', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-web-openapi', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-config', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-config-yaml', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-micrometer-metrics', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-auth-common', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-auth-htpasswd', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-auth-htdigest', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-auth-jwt', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-auth-oauth2', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-hazelcast', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-health-check', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-infinispan', version: vertx_version

    def jackson_version = '2.13.4'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jackson_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'

    def olingo_version = '4.9.0'
    implementation(group: 'org.apache.olingo', name: 'odata-server-core', version: olingo_version) {
        exclude group: 'io.netty'
    }
    implementation group: 'org.apache.olingo', name: 'odata-server-core-ext', version: olingo_version

    // required for annotationProcessing and needs to match vertx-infinispan version
    implementation group: 'org.infinispan', name: 'infinispan-component-annotations', version: '13.0.10.Final'

    implementation group: 'com.sap.cds', name: 'cds4j-core', version: '1.30.0'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.9.2'
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.3'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '4.7.1'

    // Compile only
    compileOnly group: 'io.vertx', name: 'vertx-codegen', version: vertx_version

    // Annotation processors
    annotationProcessor group: 'io.vertx', name: 'vertx-codegen', classifier: 'processor', version: vertx_version

    // Framework test dependencies
    testImplementation group: 'io.vertx', name: 'vertx-core', classifier: 'tests', version: vertx_version
    testImplementation group: 'io.vertx', name: 'vertx-junit5', version: vertx_version

    def truth_version = '1.1.3'
    testImplementation group: 'com.google.truth', name: 'truth', version: truth_version
    testImplementation group: 'com.google.truth.extensions', name: 'truth-java8-extension', version: truth_version

    def mockito_version = '4.6.1'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: mockito_version
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockito_version

    def jupiter_version = '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiter_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiter_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: jupiter_version

    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.1'

    // Required for Eclipse to run Unit tests.
    def junit_platform_version = '1.8.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: junit_platform_version
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: junit_platform_version

    // Gradle plugin dependencies
    errorprone group: 'com.google.errorprone', name: 'error_prone_core', version: '2.10.0'
    checkstyle group: 'com.puppycrawl.tools', name: 'checkstyle', version: '9.2'

    // Without this the IDE can't find the test source files which are needed for debugging
    testCompileOnly group: 'io.vertx', name: 'vertx-core', classifier: 'test-sources', version: vertx_version
}